 
 10-2022-7030389 
 1/7 
 지 식 재 산 처 
 의견제출통지서 
 
 출 
 원 
 인 
 성 
 명퀄컴 인코포레이티드 (특허고객번호: 519980798710) 
 주 
 소미국 92121-1714 캘리포니아주 샌 디에고 모어하우스 드라이브 
 5775 
 대 
 리 
 인 
 명 
 칭남아이피그룹 특허법인(유한) 
 주 
 소서울특별시 중구 세종대로 39 ,11층 (남대문로4가, 
 대한서울상공회의소)(남아이피그룹 특허법인(유한)) 
 지정된변리사김지웅 
 발 
 명 
 자 
 성 
 명양, 린 
 주 
 소미국 92121-1714 캘리포니아 샌 디에고 모어하우스 드라이브 
 5775 
 발 
 명 
 자 
 성 
 명티안, 빈 
 주 
 소미국 92121-1714 캘리포니아 샌 디에고 모어하우스 드라이브 
 5775 
 발 
 명 
 자 
 성 
 명김, 요한 
 주 
 소미국 92121-1714 캘리포니아 샌 디에고 모어하우스 드라이브 
 5775 
 발 
 명 
 자 
 성 
 명존스 4세, 빈센트 노울스 
 주 
 소미국 92121-1714 캘리포니아 샌 디에고 모어하우스 드라이브 
 5775 
 발 
 명 
 자 
 성 
 명유첵, 테브픽 
 주 
 소미국 92121-1714 캘리포니아 샌 디에고 모어하우스 드라이브 
 5775 
 출 
 원 
 번 
 호 10-2022-7030389 
 출 
 원 
 일 
 자2022.09.01. 
 발 
 명 
 의 
 
 명 
 칭PSD(POWER SPECTRAL DENSITY) 제한들에 대한 분산형 톤 맵핑 
 발송번호: 9-5-2026-019962427 
 발송일자: 2026.02.27. 
 제출기일: 2026.06.27. 
 1. 이 출원에 대한 심사결과 다음과 같은 거절이유가 있어 특허법 제63조에 따라 이를 통지 
 하오니 의견이 있거나 보정이 필요할 경우에는 상기 제출기일(2026.06.27.)까지 의견(답변, 
 소명)서[특허법시행규칙 별지 제24호서식] 또는/및 보정서[특허법시행규칙 별지 제9호서식] 
 를 제출하여 주시기 바랍니다. 
 2. 상기 제출기일(2026.06.27.)을 연장하려는 경우에는 지정기간연장신청을 통해 그 제출기 
 일을 4개월까지 연장할 수 있습니다. 이 경우 연장신청은 1개월 단위로 해야 하며, 필요 시 
 4개월을 초과하지 않는 범위에서 2개월 이상을 일괄하여 연장신청할 수 있습니다. 불가피한 
 사유의 발생(하단의 안내참조)으로 4개월을 초과하여 지정기간을 연장받고자 하는 때에는 
 그 사유를 기재한 소명서를 추가로 첨부해서 연장신청을 해야 합니다. 
 수신 
 서울특별시 중구 세종대로 39 ,11층 (남 
 대문로4가, 대한서울상공회의소)(남아이피 
 그룹 특허법인(유한)) 
 남아이피그룹 특허법인(유한)[김지웅] 귀하(귀중) 
 04513 
 . 
 

 
 10-2022-7030389 
 2/7 
 [심사결과] 
 □ 심사 대상 청구항 : 제1-81항 
 □ 이 출원의 거절이유가 있는 부분과 관련 법조항 
 순번 
 거절이유가 있는 부분 
 관련 법조항 
 1 
 청구항 전항 
 특허법 제45조 및 특허법 시행령 제6조제2호 
 2 
 청구항 제1항 내지 제20항, 제31항 내지 
 제52항 
 특허법 제29조제2항 
 3 
 청구항 제58항, 제67항 
 특허법 제42조제8항 및 특허법 시행령 
 제5조제2항 
 4 
 청구항 제31항, 제44항, 제53항 내지 
 제68항 
 특허법 제42조제4항제2호 
 
 
 
 [구체적인 거절이유] 
 1. 이 출원은 아래에 지적한 바와 같이 특허법 제45조 및 특허법 시행령 제6조제2호에 따른 
 요건을 충족하지 못하므로 특허를 받을 수 없습니다. 
 - 아 래 - 
 - 인용발명 1: 미국 특허출원공개공보 US2020/0008185호(2020.01.02.) 
 제1발명(청구항 1항 내지 20항, 31항 내지 52항 발명)은 DTM 기반으로 주파수 분산되는 비- 
 인접 톤들의 세트를 통한 PPDU 송수신에 대한 것이고, 제2발명(청구항 21항 내지 30항 발 
 명)은 제1 주파수 대역폭 연관 PPDU 포맷 및 제2 주파수 대역폭 고유 주파수 세그먼트 상의 
 비-인접 톤 세트(들)을 통한 PPDU 송신 스케줄링에 대한 것이고, 제3발명(청구항 53항 내지 
 81항 발명)은 DTM 기반으로 주파수 분산된 비-인접 톤들의 세트 및 더 넓은 주파수 스펙트 
 럼을 통한 복제 PPDU 송수신에 대한 것입니다. 
 상기 제1발명, 제2발명, 제3발명은 PPDU가 주파수 상에서 비-인접 톤들의 세트로 송수신되 
 는 공통된 기술적 특징을 가지나, 이는 인용발명 1([0057] 내지 [0062], [0105] 내지 [010 
 9], [0117], [0121] 문단, table 1, 2 및 관련설명, 도 8 내지 11 및 관련설명 등 참조)의 
 “station 504 and/or AP 502 are configured to transmit a PPDU on one of the distribut 
 ed RUs and contiguous RUs 800, 900 disclosed in FIGS. 8 and 9” 등과 같이 PPDU가 주파 
 수 상에서 비-인접 톤들의 세트로 송수신되는 선행기술에 비해 개선된 것이 아니며, 상기 
 제1,2,3 발명은 상기 기술적 특징 외의 동일하거나 상응하는 기술적 특징을 포함하고 있지 
 않습니다. 따라서 출원발명은 하나의 총괄적 발명의 개념을 형성하는 1군의 발명으로 볼 수 
 없습니다. 
 [참고사항] 
 후술된 거절이유 2에서는 상기 제1 발명에 대해서만 선행기술과 대비하였습니다. 
 

 
 10-2022-7030389 
 3/7 
 2. 이 출원의 청구범위의 청구항 제1항 내지 제20항, 제31항 내지 제52항에 기재된 발명은 
 아래와 같이 그 출원 전에 이 발명이 속하는 기술분야에서 통상의 지식을 가진 사람이 쉽게 
 발명할 수 있는 것이므로 특허법 제29조제2항에 따라 특허를 받을 수 없습니다. 
 - 아 래 - 
 - 인용발명 1: 미국 특허출원공개공보 US2020/0008185호(2020.01.02.) 
 - 인용발명 2: 미국 특허출원공개공보 US2020/0014509호(2020.01.09.) 
 2-1. 청구항 1항 발명의 구성을 인용발명 1에 대비하면 다음과 같습니다. 
 청구항 1 
 인용발명 1 
 비고 
 구성 
 1 
 무선 통신 디바이스의 장치에 의한 무 
 선 통신을 위한 방법으로서, 무선 매체 
 를 통해 PPDU(PLCP(physical(PHY) laye 
 r convergence protocol) protocol dat 
 a unit)를 송신하기 위한 RU(resource 
 unit)를 선택하는 단계 ― 상기 선택된 
 RU는 주파수 스펙트럼에 대한 톤 계획 
 의 일부분을 포함하고, 상기 선택된 RU 
 의 대역폭에 걸쳐 있는 인접 톤들의 세 
 트를 포함함 ―; 
 PPDU를 송수신하기 위한 RU를 할당(선 
 택)함 
 The HE or EHT frame may be a physica 
 l Layer Convergence Procedure (PLCP) 
 Protocol Data Unit (PPDU) 
 An allocation of a bandwidth or a nu 
 mber of tones or sub-carriers may be 
 termed a resource unit (RU) allocati 
 on in accordance with some embodimen 
 ts 
 도시된 바와 같이 상기 할당에 사용되 
 는 RU들은 주파수 스펙트럼에 대한 주 
 파수 톤 계획의 일부분을 포함하고 RU 
 대역폭에 걸쳐 인접한 톤들의 세트를 
 포함함 
 ([0057] 내지 [0062], [0105] 내지 [01 
 09], [0117], [0121] 문단, table 1, 2 
 및 관련설명, 도 8 내지 11 및 관련설 
 명 등 참조) 
 동일 
 구성 
 2 
 상기 주파수 스펙트럼 전체에 적용 가 
 능한 DTM(tone mapping distance)을 사 
 용하여 상기 선택된 RU의 상기 인접 톤 
 들의 세트를 상기 주파수 스펙트럼에 
 걸쳐 분산된 비-인접 톤들의 세트에 맵 
 핑하는 단계; 및 
 도시된 바와 같이 상기 할당에 사용되 
 는 RU들은 distributed RUs와 같이 주 
 파수 스펙트럼에서 톤 매핑 거리를 갖 
 는 분산된 비-인접 톤들의 세트에 맵핑 
 될 수 있음 
 ([0057] 내지 [0062], [0105] 내지 [01 
 09], [0117], [0121] 문단, table 1, 2 
 및 관련설명, 도 8 내지 11 및 관련설 
 명 등 참조) 
 일부 
 차이 
 구성 
 상기 주파수 스펙트럼에 걸쳐 분산된 주파수 스펙트럼에 걸쳐 분산된 비-인 
 동일 
 

 
 10-2022-7030389 
 4/7 
 위 구성 2의 주파수 스펙트럼 전체에 적용 가능한 점이 인용발명 1에 명시적으로 없다 
 는 점에서 차이가 있으나, 상기 차이 구성은 동일한 무선 랜 시스템을 다룬 인용발명 
 2([0086], [0120] 내지 [0136] 문단, table 1 내지 4, 도 3 내지 9C 및 관련설명 등 
 참조)의 분산 매핑을 위해 주파수 스펙트럼 또는 채널 대역폭 전체에 적용 가능한 톤 
 매핑 거리를 사용하는 점을 인용발명 1에 적용함으로써 쉽게 도출될 수 있습니다. 
 따라서 본 발명은 통상의 기술자가 인용발명 1,2의 결합으로부터 쉽게 발명할 수 있는 
 것입니다. 
 2-2. 청구항 2항 내지 4항 발명의 구성들은 인용발명 1([0057] 내지 [0062], [0105] 내지 
 [0109], [0117], [0121] 문단, table 1, 2 및 관련설명, 도 8 내지 11 및 관련설명 등 
 참조)의 UL/DL 서브필드 지시가 포함된 SIG, OFDMA 및 MU-MIMO에 사용되는 PPDU, “a 
 single user (SU) PPDU, multiple-user (MU) PPDU, extended-range (ER) SU PPDU, and 
 /or trigger-based (TB) PPDU”, trigger frame에서 지시되는 스케줄 정보, 그리고 인 
 용발명 2([0086], [0120] 내지 [0136] 문단, table 1 내지 4, 도 3 내지 9C 및 관련설 
 명 등 참조)의 (MU-OFDMA, MU-MIMO, “a wireless device, such as an AP and/or a ST 
 A, may use a map to map each RU 310 to a respective non-contiguous set of tones 
 ... The STA may receive an indictor (for example, an RU value) indicating an RU 
 assigned to the STA (for example, in a trigger frame or in a downlink transmissi 
 on) from an AP...” 등으로부터 쉽게 도출될 수 있습니다. 
 2-3. 청구항 5항 발명의 구성은 인용발명 1([0057] 내지 [0062], [0105] 내지 [0109], [011 
 7], [0121] 문단, table 1, 2 및 관련설명, 도 8 내지 11 및 관련설명 등 참조), 인용 
 발명 2([0086], [0120] 내지 [0136] 문단, table 1 내지 4, 도 3 내지 9C 및 관련설명 
 등 참조)의 데이터 송신에 사용되는 펑처링 되지 않는 톤들, 그리고 인용발명 1에서 
 “station 504 and/or AP 502 are configured to transmit data 1022 with subcarrier 
 s (or tones) punctured” 등과 같이 펑처링된 톤에서도 데이터를 송신할 수 있는 점 
 으로부터 쉽게 도출될 수 있습니다. 
 2-4. 청구항 6항 발명의 구성은 인용발명 1([0057] 내지 [0062], [0105] 내지 [0109], [011 
 3 
 상기 비-인접 톤들의 세트를 통해 상기 
 PPDU를 송신하는 단계를 포함하는, 무 
 선 통신을 위한 방법. 
 접 톤들의 세트를 통해 PPDU가 송수신 
 됨 
 station 504 and/or AP 502 are config 
 ured to transmit a PPDU on one of th 
 e distributed RUs and contiguous RUs 
 800, 900 disclosed in FIGS. 8 and 9 
 ([0057] 내지 [0062], [0105] 내지 [01 
 09],[0117], [0121] 문단, table 1, 2 
 및 관련설명, 도 8 내지 11 및 관련설 
 명 등 참조) 
 

 
 10-2022-7030389 
 5/7 
 7], [0121] 문단, table 1, 2 및 관련설명, 도 8 내지 11 및 관련설명 등 참조), 인용 
 발명 2([0086], [0120] 내지 [0136] 문단, table 1 내지 4, 도 3 내지 9C 및 관련설명 
 등 참조)의 할당되는 RU의 파일럿 톤들이 비-인접 톤들 세트에 매핑되는 점으로부터 
 쉽게 도출될 수 있습니다. 
 2-5. 청구항 7항 내지 9항 발명의 구성들은 인용발명 2([0086], [0120] 내지 [0136] 문단, 
 table 1 내지 4, 도 3 내지 9C 및 관련설명 등 참조)의 전술된 사항들 및 “the RU ma 
 y be split into two or more portions separated by gaps in frequency”, “ adjace 
 nt tones in the non-contiguous set of tones for RU 310-c may be separated by spa 
 ces (in other words, gaps)”, “This tone mapping configuration 900-b may suppor 
 t even spacing for separation of the pilot tones 935 composing a same RU26”, 
 “the system may allocate pilot tones 935 such that pilot signals for each user 
 (for example, each STA) are evenly spread over the channel bandwidth 905”, “A 
 minimum mapping distance (for example, to achieve the full power advantage) may 
 depend on the logic RU size for the channel bandwidth 715” 등과 같이 인접한 톤 
 들에서 분산 매핑될 때 분산 거리가 결정 또는 설정되는 점으로부터 쉽게 도출될 수 
 있습니다. 
 2-6. 청구항 10항 내지 12항, 31항 내지 33항 발명의 구성들은 인용발명 2([0086], [0120] 
 내지 [0136] 문단, table 1 내지 4, 도 3 내지 9C 및 관련설명 등 참조)의 전술 및 도 
 시된 바와 같이 주파수 스펙트럼 전체 또는 채널 대역폭 전체에서 분산 (또는 인터리 
 빙) 된 형태로 매핑이 수행되는 점, 비-인접 톤들의 세트가 (Tone set 720-a, 720-b 
 등) 도시된 점, 비-인접 톤들의 세트에서 각 톤들의 인덱스가 테이블에 정의된 점, 그 
 리고 인용발명 1([0057] 내지 [0062], [0105] 내지 [0109], [0117], [0121] 문단, tab 
 le 1, 2 및 관련설명, 도 8 내지 11 및 관련설명 등 참조), 인용발명 2([0086], [012 
 0] 내지 [0136] 문단, table 1 내지 4, 도 3 내지 9C 및 관련설명 등 참조)에 RU 톤 
 개수 (RU26, RU52, RU106, RU242, RU484, RU996 등) 및 점유 대역폭 (1 MHz, 2 MHz, 
 2.5 MHz, 4 MHz, 5 MHz, 8 MHz, 10 MHz, 16 MHz, 20 MHz, 40 MHz, 80 MHz, 80+80 MHz 
 등)에 대한 파라미터들이 명시된 점 등으로부터 쉽게 도출될 수 있으며, 구체적인 DTM 
 값과 점유 대역 값 결정은 인용발명들의 상기 파라미터들에 기초하여 시스템 요구 사 
 항을 만족하도록 선택되는 수준입니다. 
 따라서 청구항 1항 내지 12항, 31항 내지 33항 발명은 통상의 기술자가 인용발명 1,2 
 의 결합으로부터 쉽게 발명할 수 있는 것입니다. 
 2-7. 청구항 13항 내지 20항, 34항 내지 52항 발명은 카테고리만 변경되었을 뿐, 그 기술적 
 사상은 각각 청구항 1항 내지 12항, 31항 내지 33항 중 적어도 한 발명 또는 그 부가 
 한정된 구성과 실질적으로 동일 또는 대응되거나, 그 구성을 조합 / 분할했거나, 일부 
 차이가 있더라도 인용발명들에 명시된 사항들 (업링크 송신, HE / EHT, 전술된 파라미 
 터 값들, 좁은 대역을 점유하는 RU의 연속된 톤들이 더 넓은 대역으로 분산 매핑되는 
 점 등) 로부터 쉽게 도출되는 수준인바, 통상의 기술자가 인용발명 1,2의 결합으로부 
 

 
 10-2022-7030389 
 6/7 
 첨부1 미국 특허출원공개공보 US2020/0008185호(2020.01.02.) 
 첨부2 미국 특허출원공개공보 US2020/0014509호(2020.01.09.) 끝. 
 터 쉽게 발명할 수 있는 것입니다. 
 3. 이 출원은 청구범위의 청구항 제58항, 제67항의 기재가 아래에 지적한 바와 같이 불비하 
 여 특허법 제42조제8항 및 특허법 시행령 제5조제2항에 따른 요건을 충족하지 못하므로 특 
 허를 받을 수 없습니다. 
 - 아 래 - 
 청구항 58항과 67항은 동일한 청구항을 중복하여 기재하고 있습니다. 따라서 상기 청구항들 
 은 발명의 성질에 따라 적정한 수로 기재되어 있지 않습니다. 
 4. 이 출원은 청구범위의 청구항 제31항, 제44항, 제53항 내지 제68항의 기재가 아래에 지 
 적한 바와 같이 불비하여 특허법 제42조제4항제2호에 따른 요건을 충족하지 못하므로 특허 
 를 받을 수 없습니다. 
 - 아 래 - 
 4-1. 청구항 53항에 “상기 제1 주파수 스펙트럼”이 기재되었으나, 그 이전에 “제1 주파 
 수 스펙트럼”이 기재되지 않아 그 의미하는 대상이 불명확하고, “상기”가 오기인지 
 아니면 “제1 주파수 스펙트럼”이 오기인지 아니면 그 이전에 제1 주파수 스펙트럼 
 관련 기재가 누락된 것인지 역시 불명확합니다. 청구항 54항 내지 68항은 청구항 53항 
 을 포함하므로 역시 명확하지 않습니다. 
 4-2. 청구항 31항, 44항에 기재된 “대략”은 정도나 기준이 명확하지 않은 표현이므로 그 
 구성 역시 불명확합니다. 
 [첨 부] 
 

 
 10-2022-7030389 
 7/7 
 2026.02.27. 
 지식재산처 
 전기통신심사국 
 
 통신심사과 
 심사관 
 노상민 
 
 
 > 
 1. 지정기간연장 안내 : 연장가능기간(4개월)을 초과하여 지정기간을 연장하고자 소명서를 첨 
 부하여 지정기간연장신청서를 제출한 경우 심사관은 아래의 사유에 해당되는지를 판단하여 
 지정기간연장의 승인 여부 및 연장할 수 있는 기간을 정하여 통지합니다. 
 【4개월을 초과하여 지정기간연장을 할 수 있는 사유】 
 ① 기간만료 전 1개월 이내에 최초로 대리인을 선임하거나 선임된 대리인 모두를 해임ㆍ변경 
 한 경우 
 ② 기간만료 전 1개월 이내에 출원인변경신고서를 제출한 경우 
 ③ 기간만료 전 2개월 이내에 외국특허청의 심사결과를 받은 경우로서 동 심사결과를 보정서 
 에 반영하고자 하는 경우(이 경우 신청서 제출 시 해당 심사결과 사본 및 그 기초가 된 청 
 구범위 사본도 같이 제출해야 함) 
 ④ 의견제출통지서의 송달이 1개월 이상 지연된 경우(1개월 추가 연장 가능) 
 ⑤ 원출원 또는 분할출원이 심판이나 소송에 계류 중인 경우 
 ⑥ 거절이유와 관련된 시험 및 결과측정에 기간이 더 필요한 경우 
 ⑦ 기타 불가피하게 기간연장이 필요하다고 인정되는 경우 
 단, 제3자가 심사청구한 때에는 ①~⑤의 경우라도 불승인 
 ※ 심사청구료 일부 반환 안내 : 처음으로 통지되는 의견제출통지서의 의견서제출기한 만료 전 
 까지 출원을 취하(또는 포기)하는 경우 출원인은 심사청구료의 3분의 1에 해당하는 금액을 
 반환신청할 수 있습니다.(2021.11.18.부터 시행) 
 ※ 위에서 안내한 후속 절차 또는 신청 서식 등에 관한 사항은 특허고객상담센터 ☎1544-8080 
 로, 이 통지서 내용에 대한 사항은 지식재산처 통신심사과 ☎042-481-3497(대표번호)로 문 
 의하시기 바랍니다. 
 ※ 의견서 제출 시 유의사항 안내 : 거절이유 등 통지에 따른 의견서(이미지로 작성된 부분 포 
 함)를 제출하는 경우 개인정보(개인정보보호법 제2조)가 포함되지 않도록 유의하시기 바랍 
 니다.(제3자의 서류철 열람/복사 신청 시 개인정보가 포함되어 공개될 수 있습니다) 
 ※ 특허로(www.patent.go.kr) 또는 지식재산처(www.moip.go.kr) 홈페이지를 방문하시면 심사 
 진행상황, 서류 제출 및 절차에 관한 보다 많은 정보를 제공받을 수 있습니다. 
 (지식재산처) 우 35208 대전광역시 서구 청사로 189, 4동 (둔산동, 정부대전청사) 
 ※ 심사답변 예약 신청 안내 : 우측 QR 코드로 접속하여 심사답변 예약 메뉴를 
 이용하면 심사관련 사항을 문의하고 원하는 일시에 심사관으로부터 전화회신(간 
 단한 사항은 문자메시지 또는 이메일로 회신) 받을 수 있습니다. 
 
 
